{
  "name": "猫抓·小红书批量下载",
  "description": "🐱 基于猫抓技术的小红书视频批量下载工具，支持关键词搜索、无水印下载、自动分类保存",
  "version": "3.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "猫抓·小红书批量下载",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "downloads",
    "storage",
    "scripting",
    "webRequest",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "*://*.xiaohongshu.com/*",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.xiaohongshu.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
} 